<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLRegistrarActividadController">
   <children>
      <Pane prefHeight="86.0" prefWidth="1175.0" style="-fx-background-color: #00529E;">
         <children>
            <Label layoutX="60.0" layoutY="11.0" text="Registro de actividad" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="44.0" />
               </font>
            </Label>
         </children></Pane>
      <Label layoutX="67.0" layoutY="101.0" text="Nombre:" textFill="#2f0000">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="194.0" layoutY="102.0" prefHeight="39.0" prefWidth="875.0" />
      <DatePicker fx:id="dpFechaInicio" layoutX="715.0" layoutY="377.0" prefHeight="39.0" prefWidth="359.0" promptText="Fecha de inicio" />
      <DatePicker fx:id="dpFechaFin" layoutX="715.0" layoutY="461.0" prefHeight="39.0" prefWidth="359.0" promptText="Fecha de fin" />
      <Label layoutX="67.0" layoutY="172.0" text="Descripcion:" textFill="#2f0000">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <TextArea fx:id="taDescripcion" layoutX="67.0" layoutY="224.0" prefHeight="117.0" prefWidth="1007.0" />
      <Button fx:id="btGuardar" layoutX="788.0" layoutY="578.0" mnemonicParsing="false" onAction="#clicGuardar" style="-fx-background-color: #00529E;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button layoutX="981.0" layoutY="578.0" mnemonicParsing="false" onAction="#clicCancelar" style="-fx-background-color: #f25d59;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button layoutX="147.0" layoutY="580.0" mnemonicParsing="false" onAction="#clicSeleccionarArchivo" style="-fx-background-color: #5FAD56;" text="Seleccionar archivo" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Button>
      <ImageView fx:id="ivArchivo" fitHeight="165.0" fitWidth="146.0" layoutX="189.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
