<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxsspger.controladores.FXMLAdminResponsablesATPController">
   <children>
      <Pane prefHeight="66.0" prefWidth="700.0" style="-fx-background-color: #00529E;">
         <children>
            <Label layoutX="63.0" layoutY="17.0" text="Responsables de Anteproyecto" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="47.0" layoutX="8.0" layoutY="11.0" onMouseClicked="#clicCerrarVentana" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="tfMatriculaBusqueda" layoutX="25.0" layoutY="87.0" prefHeight="29.0" prefWidth="208.0" promptText="Ingrese una matrícula...">
         <font>
            <Font name="Microsoft JhengHei" size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="tvEstudiantes" layoutX="25.0" layoutY="158.0" prefHeight="244.0" prefWidth="639.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="184.0" text="Nombre(s)" />
          <TableColumn fx:id="colApellidoPaterno" minWidth="0.0" prefWidth="169.0" text="Apellido Paterno" />
            <TableColumn fx:id="colApellidoMaterno" minWidth="0.0" prefWidth="153.0" text="Apellido Materno" />
            <TableColumn fx:id="colMatricula" minWidth="0.0" prefWidth="132.0" text="Matrícula" />
        </columns>
      </TableView>
      <Button layoutX="588.0" layoutY="416.0" mnemonicParsing="false" onAction="#clicAgregar" style="-fx-background-color: green;" text="Agregar" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="307.0" layoutY="139.0" text="Estudiantes">
         <font>
            <Font name="Microsoft JhengHei" size="14.0" />
         </font>
      </Label>
      <Button layoutX="277.0" layoutY="87.0" mnemonicParsing="false" onAction="#clicBuscar" prefHeight="29.0" prefWidth="96.0" style="-fx-background-color: #00529E;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
