<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="spEscenarioBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLAnteproyectoDetallesController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1760.0" prefWidth="1170.0">
         <children>
            <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="66.0" prefWidth="1175.0" style="-fx-background-color: #00529E;">
               <children>
                  <Label fx:id="lbTitulo" layoutX="63.0" layoutY="17.0" text="Detalles de Anteproyecto" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="47.0" layoutX="8.0" layoutY="11.0" onMouseClicked="#clicCerrarVentana" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/arrow.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="19.0" layoutY="80.0" text="Cuerpo Académico: ">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="114.0" text="Nombre del proyecto de investigación VINCULACIÓN/PLADEA-FEI:">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="146.0" text="LGAC que alimenta: ">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="212.0" text="Duración aproximada: ">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="246.0" text="Modalidad del Trabajo Recepcional:">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="278.0" text="Nombre del Trabajo Recepcional:">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="311.0" text="Requisitos:">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="351.0" text="Responsable del Trabajo Recepcional">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <Line endX="1175.0" layoutX="-1.0" layoutY="346.0" opacity="0.57" />
            <Label layoutX="23.0" layoutY="395.0" text="Director: ">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="422.0" text="Codirector(es): ">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="453.0" text="Alumnos participantes: ">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="1175.0" layoutX="-1.0" layoutY="497.0" opacity="0.57" />
            <Label layoutX="22.0" layoutY="503.0" text="Descripción del Trabajo de Investigación">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="179.0" text="Línea de Investigación: ">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbDescripcionTrabajoInvestigacion" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="25.0" layoutY="546.0" prefHeight="233.0" prefWidth="1124.0" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="14.0" />
               </font>
            </Label>
            <Line endX="1175.0" layoutX="-1.0" layoutY="790.0" opacity="0.57" />
            <Label layoutX="18.0" layoutY="800.0" text="Descripción del Trabajo Recepcional">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lbDescripcionTrabajoRecepcional" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="22.0" layoutY="836.0" prefHeight="233.0" prefWidth="1124.0" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="14.0" />
               </font>
            </Label>
            <Line endX="1175.0" layoutX="-1.0" layoutY="1074.0" opacity="0.57" />
            <Label layoutX="21.0" layoutY="1080.0" text="Resultados esperados">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lbResultadosEsperados" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="19.0" layoutY="1116.0" prefHeight="27.0" prefWidth="1124.0" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="14.0" />
               </font>
            </Label>
            <Line endX="1175.0" layoutX="1.0" layoutY="1146.0" opacity="0.57" />
            <Label layoutX="21.0" layoutY="1149.0" text="Bibliografía Recomendada">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lbBibliografiaRecomendada" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="18.0" layoutY="1201.0" prefHeight="365.0" prefWidth="1144.0" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnValidar" layoutX="1072.0" layoutY="1719.0" mnemonicParsing="false" onAction="#clicValidarAnteproyecto" style="-fx-background-color: #00529E;" text="Validar" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRechazar" layoutX="949.0" layoutY="1719.0" mnemonicParsing="false" onAction="#clicRechazarAnteproyecto" style="-fx-background-color: #F25d58;" text="Rechazar" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lbCuerpoAcademico" layoutX="209.0" layoutY="82.0" prefHeight="24.0" prefWidth="937.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbProyectoInvestigacion" layoutX="606.0" layoutY="104.0" prefHeight="44.0" prefWidth="551.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbLGAC" layoutX="194.0" layoutY="147.0" prefHeight="24.0" prefWidth="955.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbLineaInvestigacion" layoutX="226.0" layoutY="180.0" prefHeight="24.0" prefWidth="931.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbDuracionAproximada" layoutX="217.0" layoutY="212.0" prefHeight="24.0" prefWidth="931.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbModalidad" layoutX="339.0" layoutY="247.0" prefHeight="24.0" prefWidth="819.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbNombre" layoutX="314.0" layoutY="266.0" prefHeight="41.0" prefWidth="843.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbRequisitos" layoutX="124.0" layoutY="304.0" prefHeight="38.0" prefWidth="1024.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbDirector" layoutX="102.0" layoutY="395.0" prefHeight="24.0" prefWidth="1056.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbCodirectores" layoutX="155.0" layoutY="423.0" prefHeight="24.0" prefWidth="997.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbAlumnosParticipantes" layoutX="230.0" layoutY="454.0" prefHeight="24.0" prefWidth="926.0" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnAceptar" disable="true" layoutX="1072.0" layoutY="1719.0" mnemonicParsing="false" onAction="#clicAceptarRechazo" style="-fx-background-color: #00529E;" text="Aceptar" textFill="WHITE" visible="false">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" disable="true" layoutX="949.0" layoutY="1719.0" mnemonicParsing="false" onAction="#clicCancelarRechazo" style="-fx-background-color: #F25d58;" text="Cancelar" textFill="WHITE" visible="false">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lbErrorComentarios" layoutX="406.0" layoutY="1711.0" text="Campo vacío, por favor ingrese un texto e inténtelo de nuevo." textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbComentarios" layoutX="18.0" layoutY="1564.0" text="Comentarios y Sugerencias" visible="false">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <TextArea fx:id="taComentarios" layoutX="10.0" layoutY="1610.0" prefHeight="101.0" prefWidth="1139.0" visible="false" wrapText="true" />
            <TableView fx:id="tvEstudiantesResponsables" layoutX="19.0" layoutY="1575.0" prefHeight="128.0" prefWidth="1132.0" visible="false">
              <columns>
                  <TableColumn fx:id="colMatricula" minWidth="0.0" prefWidth="178.0" text="Matrícula" />
                <TableColumn fx:id="colNombre" prefWidth="213.0" text="Nombre(s)" />
                <TableColumn fx:id="colApellidoPaterno" minWidth="0.0" prefWidth="241.0" text="Apellido Paterno" />
                  <TableColumn fx:id="colApellidoMaterno" minWidth="0.0" prefWidth="242.0" text="Apellido Materno" />
                  <TableColumn fx:id="colCorreo" minWidth="0.0" prefWidth="257.0" text="Correo" />
              </columns>
            </TableView>
            <Button fx:id="btnAgregarEstudiante" layoutX="750.0" layoutY="1719.0" mnemonicParsing="false" onAction="#clicAgregarEstudiante" prefHeight="29.0" prefWidth="158.0" style="-fx-background-color: green;" text="Agregar Estudiante" textFill="WHITE" visible="false">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
