<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="1175.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxsspger.controladores.FXMLCronogramaActividadesController">
   <children>
      <Pane prefHeight="75.0" prefWidth="1175.0" style="-fx-background-color: #00529E;">
         <children>
            <Label layoutX="73.0" layoutY="4.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" prefWidth="554.0" text="Cronograma de Actividades" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="imgMenu" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="18.0" onMouseClicked="#clicOpenMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/arrow.png" />
               </image>
            </ImageView>
            <Label fx:id="lbAnteproyecto" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="500.0" layoutY="13.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="53.0" prefWidth="669.0" text="Anteproyecto: " textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tvCronograma" layoutX="14.0" layoutY="148.0" prefHeight="508.0" prefWidth="1146.0">
        <columns>
          <TableColumn fx:id="colNombreActividad" prefWidth="551.0" text="Nombre" />
          <TableColumn fx:id="colFechaApertura" prefWidth="133.0" text="Fecha de Apertura" />
            <TableColumn fx:id="colFechaEntrega" prefWidth="157.0" text="Fecha de Entrega Máxima" />
            <TableColumn fx:id="colFechaCreacion" maxWidth="766.0" minWidth="0.0" prefWidth="115.0" text="Fecha de Creación" />
            <TableColumn fx:id="colEstado" prefWidth="189.0" text="Estado" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="102.0" mnemonicParsing="false" onAction="#clicAgregarActividad" style="-fx-background-color: green;" text="Agregar Actividad" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="214.0" layoutY="102.0" mnemonicParsing="false" onAction="#clicModificarActividad" style="-fx-background-color: #00529E;" text="Modificar Actividad" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei Bold" size="13.0" />
         </font>
      </Button>
      <DatePicker fx:id="dpFechaInicio" editable="false" layoutX="715.0" layoutY="124.0" />
      <DatePicker fx:id="dpFechaFin" editable="false" layoutX="984.0" layoutY="124.0" />
      <Label layoutX="715.0" layoutY="108.0" text="Fecha de Inicio">
         <font>
            <Font name="Microsoft JhengHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="984.0" layoutY="108.0" text="Fecha de Fin">
         <font>
            <Font name="Microsoft JhengHei" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
