<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLVerActividadController">
   <children>
      <Pane layoutY="-4.0" prefHeight="66.0" prefWidth="1175.0" style="-fx-background-color: #00529E;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="47.0" layoutX="14.0" layoutY="11.0" onMouseClicked="#clicCerrarVentana" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/arrow.png" />
               </image>
            </ImageView>
            <Label fx:id="lbTitulo" layoutX="89.0" layoutY="17.0" text="Actividad " textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TabPane layoutY="56.0" prefHeight="605.0" prefWidth="1174.0" style="-fx-font-size: 25;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Detalles de la actividad">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="24.0" prefHeight="53.0" prefWidth="355.0" text="Titulo de la actividad:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="64.0" layoutY="70.0" prefHeight="53.0" prefWidth="229.0" text="Fecha de comienzo: ">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="602.0" layoutY="72.0" prefHeight="53.0" prefWidth="207.0" text="Fecha de entrega: ">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="124.0" prefHeight="53.0" prefWidth="189.0" text="Descripción:">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbDescripcion" layoutX="78.0" layoutY="186.0" prefHeight="296.0" prefWidth="969.0" />
                        <Label fx:id="lbTitulo" layoutX="375.0" layoutY="25.0" prefHeight="53.0" prefWidth="695.0" text="◙">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbFechaComienzo" layoutX="285.0" layoutY="71.0" prefHeight="53.0" prefWidth="229.0" text="♂">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbFechaEntrega" layoutX="807.0" layoutY="73.0" prefHeight="53.0" prefWidth="207.0" text="▬">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Entrega del estudiante">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="taCuerpo" editable="false" layoutX="64.0" layoutY="28.0" prefHeight="404.0" prefWidth="1002.0" promptText="Cuerpo de la entrega">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextArea>
                        <Button layoutX="992.0" layoutY="473.0" mnemonicParsing="false" onAction="#clicCalificar" prefHeight="53.0" prefWidth="122.0" text="Calificar">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Label layoutX="27.0" layoutY="481.0" text="Documentos adjuntos:">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
